* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, Montserrat;
  outline: none;
  outline: none;
  transition-property: all;
  transition-duration: 0.5s;
  &::-webkit-scrollbar {
    display: none;
  }
}

h1 {
  font-size: 7rem;
  color: #221f3e;
  span {
    color: #c59909;
  }
}

header {
  height: 200px;
  background-color: #221f3e;
  overflow: hidden;
}

main {
  position: relative;
  bottom: 100px;
  .profile-details {
    text-align: center;
    .profile-img {
      img {
        background-color: white;
        // padding: 20px;
        clip-path: circle();
      }
    }
    .profile-details {
      h1 {
        color: #221f3e;
        font-size: 42px;
      }
    }
  }
  .tabs {
    margin: 20px 0;
    display: flex;
    padding: 20px;
    .tab {
      flex-grow: 1;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 100%;
      padding: 20px;
      border: 1px #221f3e solid;
      &.active {
        background-color: #221f3e;
        color: white;
      }
    }
  }
  .view-pager {
    .page {
      h2 {
        text-transform: uppercase;
        text-align: center;
        color: #221f3e;
      }
      &.three {
        .genre {
          margin: 20px 5%;
          display: flex;
          flex-direction: row;
          align-content: center;
          align-items: center;
          border-radius: 5px;
          background-color: #d8d7d8;
          .genre-name {
            flex-grow: 1;
            padding: 10px;
            color: #221f3e;
            text-transform: uppercase;
            font-weight: 600;
          }
          button {
            background-color: #221f3e;
            border: none;
            padding: 10px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            svg {
              width: 30px;
              path {
                fill: white;
              }
            }
          }
        }
      }
      &.one {
        .property {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          font-size: 100%;
          margin: 20px 5%;
          .propery-name {
            flex-grow: 1;
            padding: 15px;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
          }
          .edit-text {
            flex-grow: 1;
            margin: 0 10px;
            input {
              border: 2px #d8d7d8 solid;
              width: 100%;
              padding: 15px;
              font-size: 1em;
              border-radius: 5px;
            }
          }
          button {
            flex-grow: 1;
            border: none;
            padding: 15px;
            background-color: #221f3e;
            color: white;
            text-transform: uppercase;
            border-radius: 5px;
          }
        }
      }
    }
  }
}